<!DOCTYPE html>
<html>
    <head>
        <title>
            BIODATA
        </title>
    </head>
    <style>
        * {
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            10%  {background-color:yellow; left: 50pxpx; top:0px;}
            20%  {background-color:blue; left:50px; top:50px;}
            30%  {background-color:green; left:0px; top:50px;}
            40% {background-color:red; left:0px; top:0px;}
        }
        .gaya {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        <div class="gaya">
        <img src="y.jpg" width="200px">
        </div>
        <h1> NAMA : OLIVER GORATUA </h1>
        <h1> ALAMAT : Kp.Sekejulang </h1>
        <h1> JURUSAN : SISTEM INFORMASI </h1>
        <h1> HOBBY : TURU </h1>
        <h1> NIM : 2182021</h1>
        <h1> SEKIAN DAN TERIMA KASIH </h1>
    </body>
</html>